<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>youngfolks</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet"
	      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
		html {
		  font-family: 'Montserrat', sans-serif;
		  margin: 0;
		  padding: 0;
		  background-color: #f2b80d;
		}

		h1 {
			margin: 20px;
			font-size: 40px;
			color: #ffffff;
		}
		p {
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			margin-right: 0px;
			font-size: 18px;
			color: #ffffff;
			text-decoration: none;
		}
	        a {
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 18px;
			color: #ffffff;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	    	.icon {
			padding-right: 20px;
	    }
    </style>
</head>

<body>
<div id="header">
	<h1 class="logo">youngfolks</h1>
	<p>coming soon....</p>
	<p>
		<a href=mailto:contact@youngfolks.co.uk" target="_blank" class="icon"><i class="fa fa-envelope-o"></i></a>
		<a href="http://instagram.com/youngfolksuk" target="_blank" class="icon"><i class="fa fa-instagram"></i></a>
		<a href="http://twitter.com/youngfolksuk" target="_blank" class="icon"><i class="fa fa-twitter"></i></a>
		<a href="fb.me/youngfolksuk" target="_blank" class="icon"><i class="fa fa-facebook"></i></a>
	</p>
</div>
</body>
</html>
